#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			// --------------------------------------------------------------------------------------------
			// |  1  |  2  |  3   |  4    |  5   |                                     |    6    |   7   |  8    |  9   |   0   |
			// |  Q  |  W  |  E   |  R    |  T   |                                     |    Y    |   U   |  I    |  O   |   P   |
			// |  A  |  S  |  D   |  F    |  G   |                                     |    H    |   J   |  K    |  L   |   ;   |
			// |  Z  |  X  |  C   |  V    |  B   | SHIFT |  UP  |------| LEFT  | CTRL  |   "]"   |   N   |  M    |  ,   |   .   |
			//                    | LCTRL | GUI  | SPACE | DOWN |------| RIGHT | SPACE |  ENTER  | RAISE |
			bindings = <
			&kp N1     &kp N2     &kp N3     &kp N4             &kp N5          &none      &none      &none        &none          &kp N6             &kp N7        &kp N8     &kp N9     &kp N0
			&kp Q      &kp W      &kp E      &kp R              &kp T           &none      &none      &none        &none          &kp Y              &kp U         &kp I      &kp O      &kp P
			&kp A      &kp S      &kp D      &kp F              &kp G           &none      &none      &none        &none          &kp H              &kp J         &kp K      &kp L      &kp SEMI
			&kp Z      &kp X      &kp C      &kp V              &kp B           &kp LSHFT  &kp UP     &kp LEFT     &kp RCTRL      &kp RIGHT_BRACKET  &kp N         &kp M      &kp COMMA  &kp DOT
			&none      &none      &none      &kp LEFT_CONTROL   &kp LEFT_GUI    &kp SPACE  &kp DOWN   &kp RIGHT    &kp SPACE      &kp ENTER          &mo 1         &none      &none      &none
			>;
		};
		
		raise_layer {
			// --------------------------------------------------------------------------------------------
			// |  !  |  @  |  #   |  $    |  %   |                                         |    ^    |   &   |  *    |  (   |   )   |
			// |     |     |      |       |      |                                         |         |       |       |      |       |
			// |     |     |      |       |      |                                         |         |       |       |      |       |
			// |     |     |      |       |      |                                         |         |       |       |      |       |
			//                    |       |      |        |       |------|        |        |         |       |
			bindings = <
			&kp EXCL     &kp AT       &kp HASH    &kp DOLLAR      &kp PERCENT    &none    &none    &none    &none    &kp CARET     &kp AMPS    &kp ASTRK    &kp LPAR    &kp RPAR
			&trans       &trans       &trans      &trans          &trans         &none    &none    &none    &none    &trans        &trans      &trans       &trans       &trans
			&trans       &trans       &trans      &trans          &trans         &none    &none    &none    &none    &trans        &trans      &trans       &trans       &trans
			&trans       &trans       &trans      &trans          &trans         &trans   &trans   &trans   &trans   &trans        &trans      &trans       &trans       &trans
			&trans       &trans       &trans      &trans          &trans         &trans   &trans   &trans   &trans   &trans        &trans      &trans       &trans       &trans
			>;
		};
	};
};
